_SORALD_VERSION=0.6.0
_SORALD_FILENAME=sorald-$_SORALD_VERSION-jar-with-dependencies.jar
_SORALD_JAR=$_CONF_INSTALL_APPLICATION_LIBRARY_PATH/$_SORALD_FILENAME
_SONAR_PLUGIN_VERSION=6.12.0.24852
_SONAR_PLUGIN_FILENAME=sonar-java-plugin-$_SONAR_PLUGIN_VERSION.jar
_SONAR_JAVA_PLUGIN_HOME_DIRECTORY=$_CONF_INSTALL_APPLICATION_LIBRARY_PATH/sonar/plugin
_SONAR_JAVA_PLUGIN_CACHE_DIRECTORY=$_SONAR_JAVA_PLUGIN_HOME_DIRECTORY/.cache/sorald
_SONAR_JAR=$_SONAR_JAVA_PLUGIN_CACHE_DIRECTORY/sonar-java-plugin.jar
